{
  "version": "1.0.0-*",

   "buildOptions": {
    "compile": "../../GlobalAssemblyInfo.cs",
    "xmlDoc": true
  },

    "dependencies": {
        "Greentube.Monitoring": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.Data.SqlClient": "4.3.0"
    },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  }
}
